apiVersion: v2
name: krateo-bff
description: Krateo PlatformOps Backend For Frontend
type: application
icon: "https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png"

version: CHART_VERSION
appVersion: APP_VERSION

